<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/txv_faixa_etaria"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/spinner_faixa_etaria"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/txv_tipo_medicamento"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/spinner_tipo_remedios"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2">
        </Spinner>
    </LinearLayout>

    <EditText
        android:id="@+id/edt_peso_paciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:digits="1234567890.,"
        android:inputType="numberDecimal"
        android:hint="@string/edt_peso_paciente"/>

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_calcular"
        android:onClick="CalcularDosagem"/>

    <TextView
        android:id="@+id/txv_resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Hello World!"/>

</LinearLayout>